LOG_LEVEL=INFO
MONGO_URI=<Mongo Connection String>
MONGO_DB=<Database Name>
BROKER_URL=<Redis URL : Refer to  ReadMe for Local Testing>
BACKEND_URL=<Celery Broker URL : Refer to  ReadMe for Local Testing>
PINECONE_API_KEY=<Pinecone Vector DB API KEY>
PINECONE_INDEX_NAME=<Pineconde Index Name>